<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>_metadata</key>
	<dict>
		<key>created_by</key>
		<string>serveradmin</string>
		<key>creation_date</key>
		<date>2015-12-07T20:39:21Z</date>
		<key>munki_version</key>
		<string>2.2.4.2431</string>
		<key>os_version</key>
		<string>10.10.5</string>
	</dict>
	<key>autoremove</key>
	<false/>
	<key>catalogs</key>
	<array>
		<string>sgs_catalog</string>
	</array>
	<key>category</key>
	<string>Programming</string>
	<key>description</key>
	<string>Arduino IDE</string>
	<key>developer</key>
	<string>Arduino LLC</string>
	<key>display_name</key>
	<string>Arduino IDE</string>
	<key>icon_hash</key>
	<string>f7c5dfe0dec467f2ff46f25dc4b7e8008f7f2d046662ed9f792143f10cbfabf1</string>
	<key>installer_item_hash</key>
	<string>05049f6d0c7b13a7b226aa5645d2be0d39fa7fcfad4b2efd5d3d9cd3e3fde022</string>
	<key>installer_item_location</key>
	<string>apps/arduino/Arduino-1.6.6__1.dmg</string>
	<key>installer_item_size</key>
	<integer>150073</integer>
	<key>installer_type</key>
	<string>copy_from_dmg</string>
	<key>installs</key>
	<array>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>cc.arduino.Arduino</string>
			<key>CFBundleName</key>
			<string>Arduino</string>
			<key>CFBundleShortVersionString</key>
			<string>1.6.6</string>
			<key>CFBundleVersion</key>
			<string>1.6.6</string>
			<key>minosversion</key>
			<string>10.7</string>
			<key>path</key>
			<string>/Applications/Arduino.app</string>
			<key>type</key>
			<string>application</string>
			<key>version_comparison_key</key>
			<string>CFBundleShortVersionString</string>
		</dict>
	</array>
	<key>items_to_copy</key>
	<array>
		<dict>
			<key>destination_path</key>
			<string>/Applications</string>
			<key>source_item</key>
			<string>Arduino.app</string>
		</dict>
	</array>
	<key>minimum_os_version</key>
	<string>10.7</string>
	<key>name</key>
	<string>Arduino</string>
	<key>uninstall_method</key>
	<string>remove_copied_items</string>
	<key>uninstallable</key>
	<true/>
	<key>version</key>
	<string>1.6.6</string>
</dict>
</plist>
