<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>_metadata</key>
	<dict>
		<key>created_by</key>
		<string>serveradmin</string>
		<key>creation_date</key>
		<date>2016-01-13T18:49:28Z</date>
		<key>munki_version</key>
		<string>2.2.4.2431</string>
		<key>os_version</key>
		<string>10.10.5</string>
	</dict>
	<key>autoremove</key>
	<false/>
	<key>catalogs</key>
	<array>
		<string>sgs_catalog</string>
	</array>
	<key>category</key>
	<string>Utilities</string>
	<key>description</key>
	<string>SanDisk Formatter</string>
	<key>developer</key>
	<string>SD Association</string>
	<key>display_name</key>
	<string>SanDisk Formatter</string>
	<key>icon_hash</key>
	<string>6cd46160f8040c9a28b76029f6582b6c7377be077ef715700b326af9b8e4e64a</string>
	<key>installed_size</key>
	<integer>620</integer>
	<key>installer_item_hash</key>
	<string>5b88a851d375ef471523a0f8371edda144c4650d40cfc94902440fece77aa27e</string>
	<key>installer_item_location</key>
	<string>utilities/SDFormatter_4.00B.pkg</string>
	<key>installer_item_size</key>
	<integer>230</integer>
	<key>minimum_os_version</key>
	<string>10.5.0</string>
	<key>name</key>
	<string>SanDisk Formatter</string>
	<key>receipts</key>
	<array>
		<dict>
			<key>installed_size</key>
			<integer>620</integer>
			<key>packageid</key>
			<string>jp.co.trendy.sdformatter.SDFormatter.pkg</string>
			<key>version</key>
			<string>4.0</string>
		</dict>
	</array>
	<key>uninstall_method</key>
	<string>removepackages</string>
	<key>uninstallable</key>
	<true/>
	<key>version</key>
	<string>4.00B</string>
</dict>
</plist>
